SECRET_EMAIL= '' #Your email address
SECRET_PASSWORD= '' #Your password

SECRET_SECOND_EMAIL= '' #Your second user's email address
SECRET_SECOND_PASSWORD= '' #Your second user's password'

CREATE_EMAIL= '' #The email address you'll create in auth test
CREATE_PASSWORD= '' #The password you'll create in auth test

BASE_URL='' # The base URL you will use for your tests (dev, staging, prod)